Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları

1. Root'u belirleme:
   Root (kök) ilk elemandır: 7

2. Elemanları yerleştirme:

   5: 5, 7'den küçük olduğu için soluna yerleştirilir.
       7
      /
     5

   1: 1, 7'den küçük ve 5'ten de küçük olduğu için 5'in soluna yerleştirilir.
       7
      /
     5
    /
   1

   8: 8, 7'den büyük olduğu için sağına yerleştirilir.
       7
      / \
     5   8
    /
   1

   3: 3, 7'den küçük ve 5'ten de küçük, ama 1'den büyük olduğu için 1'in sağına yerleştirilir.
       7
      / \
     5   8
    /
   1
    \
     3

   6: 6, 7'den küçük ama 5'ten büyük olduğu için 5'in sağına yerleştirilir.
       7
      / \
     5   8
    / \
   1   6
    \
     3

   0: 0, 7'den ve 5'ten küçük, 1'den de küçük olduğu için 1'in soluna yerleştirilir.
       7
      / \
     5   8
    / \
   1   6
  / \
 0   3

   9: 9, 7'den büyük ve 8'den de büyük olduğu için 8'in sağına yerleştirilir.
       7
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3

   4: 4, 7'den küçük, 5'ten küçük ama 1'den büyük ve 3'ten de büyük olduğu için 3'ün sağına yerleştirilir.
       7
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3
      \
       4

   2: 2, 7'den küçük, 5'ten küçük ama 1'den büyük ve 3'ten küçük olduğu için 3'ün soluna yerleştirilir.
       7
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3
    / \
   2   4

Sonuç:
- Root 7'dir.
- 7'nin solunda 5 bulunur, sağında 8 bulunur.
- 5'in solunda 1, sağında 6 bulunur.
- 1'in solunda 0, sağında 3 bulunur.
- 3'ün solunda 2, sağında 4 bulunur.
- 8'in sağında 9 bulunur.
